<html>
<head> 
<title>IPL Database</title>
<style>
body{ background-color:cyan;font-size:25;
         
}
h1{
color:red;text-decoration:underline;
margin-left:200px;
margin-right:200px;
}

#m1{
font-size:20px;
color:green;}


#b1{
size:50px;}

#slider{
border:2px outset yellow;
width:600px;
position:relative;
float:right;
margin-top:50px;
transition:width 2s,transform 2s;
}



#slider:hover{
width:630px;
transform:rotate(5deg);
}


#bigwrapper{
	width:1340px;
	margin-top:10px;
}


#left{
float:left;
width:550px;
padding-left:35px;
position:relative;
text-shadow:2px 2px pink;}
footer{
margin-bottom:0px;
position:absolute;
top:650px;
left:10px;
border-top:2px solid black;
width:1340px;
text-align:center;
font-size:20px;
color:blue;
padding-top:13px;
}
/*img{
opacity:0.30;
filter:alpha(opacity=30);*/
}

.asx{
background-image:url("s5.jpg");





background-size:cover;
}
</style>
</head>
<body>
<H1 >WELOME TO OUR IPL STATISTICS</H1>
<hr>
<marquee direction="right" id="m1">INDIAN PREMIER LEAGUE-2017 statitics</marquee>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="asx">
<div id="bigwrapper">
<div  id="slider">
  <img class="mySlides" src="ipl2008.jpg" style="width:100% " >
  <img class="mySlides" src="2009ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2010ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2011ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2012ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2013ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2014ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2015ipl.jpg" style="width:100% " >
  <img class="mySlides" src="2016ipl.jpg" style="width:100% " >
    <img class="mySlides" src="kohli.jpg" style="width:100% " >
  <img class="mySlides" src="dhoni.jpg" style="width:100% " >
  <img class="mySlides" src="abd.jpg" style="width:100% " >
  <img class="mySlides" src="brendon.jpg" style="width:100% " >
</div>
<script>
	var myIndex = 0;
	carousel();
	function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel,2000); // Change image every 2 seconds
}


</script>
<div id="left">
<form action="s1search.php" method="post">
1.Enter any player name:</br>
<input type="text" name="sname">
<input type="reset" >
<input type="submit">
</form>
<hr>
<form action="s2search.php" method="post">
2.Search any team here:</br>
<input type="text" name="tname">
<input type="reset" >
<input type="submit">
</form>
<hr>
<form action="s3search.php" method="post">
3.Search any season information:</br>
<input type="number" name="season">
<input type="reset" >
<input type="submit">
</form>
<hr>
<form action="s4search.php" method="post">
4.Enter match number to search:</br>
<input type="number" name="mno">
<input type="reset" >
<input type="submit">
</form>
<form action="login2.html" method="get">
6.Update:
<button id="b1">click me</button>
</br>
</form>
<a href="ipl.html">go to home</a>
</body>

<footer>
<marquee direction="left"> Today's match RCB VS MI Dont miss</marquee>

FAQ | Privacy Policy | Terms&Conditions | IPLDB
<P>copyright &copy; PES IPLDB 2017</P>

</footer>
</html>